{
  "compilerOptions": {
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/chakra-react-select/dist/types"
    ],
    // "types": ["chakra-react-select"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    // "skipLibCheck": false,

    /* Bundler mode */
    "moduleResolution": "bundler",
    // "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
